# IMPORTANT: SAMPLE VARIABLES, NOT TO BE USED FOR DEVELOPMENT
# MAKE A COPY OF THIS FILE AND RENAME IT TO .env.local AND UPDATE THE VALUES

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# External APIs
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
OPENAI_API_KEY=

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# for pg_flow
# Supabase Dashboard > connect > Connection String > Select "Transaction pooler" as method
EDGE_WORKER_DB_URL="postgresql://postgres.pooler-dev:postgres@pooler:6543/postgres"
EDGE_WORKER_LOG_LEVEL="info"
